  abide/VBN -> [('abided', 1), ('abode', 1)]
  abide/VBZ -> [('abode', 6), ('abides', 1)]
  appear/VBZ -> [('appears', 60), ('appeares', 2)]
  assay/NNS -> [('assaies', 1), ('assays', 1)]
  attain/VBZ -> [('attains', 3), ('attaines', 1)]
  awake/VBD -> [('awoke', 20), ('awaked', 9), ('awake', 1)]
  awaken/VBN -> [('awakened', 12), ('awaken', 1)]
  bad/JJS -> [('worst', 87), ('badest', 1)]
  ball/NNS -> [('balls', 35), ('ball', 1)]
  bear/VBD -> [('bore', 63), ('borne', 7), ('born', 6), ('bear', 1)]
  bear/VBN -> [('born', 294), ('borne', 106)]
  bear/VBZ -> [('bears', 15), ('beares', 9)]
  beat/VBD -> [('beat', 69), ('beaten', 1)]
  beat/VBN -> [('beaten', 56), ('beat', 13)]
  befall/VBD -> [('befell', 12), ('befallen', 7)]
  beget/VBD -> [('begat', 136), ('begotten', 5)]
  beget/VBN -> [('begotten', 15), ('begat', 2)]
  begin/VBD -> [('began', 744), ('begun', 2)]
  behold/VBD -> [('beheld', 74), ('behold', 16)]
  behold/VBN -> [('behold', 28), ('beheld', 15)]
  bend/VBD -> [('bent', 26), ('bended', 2)]
  bend/VBN -> [('bent', 9), ('bended', 5)]
  beseech/VBD -> [('beseech', 73), ('besought', 29)]
  beseech/VBG -> [('beseeching', 7), ('besought', 1)]
  bestow/VBZ -> [('bestows', 4), ('bestowes', 1)]
  betoken/VBD -> [('betokened', 3), ('betoken', 1)]
  betoken/VBN -> [('betoken', 1), ('betokened', 1)]
  bid/VBD -> [('bid', 37), ('bade', 24), ('bidden', 1)]
  bid/VBN -> [('bid', 10), ('bidden', 5)]
  blacken/VBN -> [('blackened', 3), ('blacken', 1)]
  blank/VBZ -> [('blanks', 2), ('blankes', 1)]
  blast/VBD -> [('blasted', 4), ('blast', 1)]
  blow/VBD -> [('blew', 52), ('blown', 2)]
  blow/VBN -> [('blown', 32), ('blowed', 1)]
  blow/VBZ -> [('blows', 24), ('blowes', 1)]
  bob/VBD -> [('bob', 1), ('bobbed', 1)]
  boil/VBZ -> [('boils', 2), ('boil', 1)]
  braid/VBD -> [('braid', 1), ('braided', 1)]
  break/VBD -> [('broke', 147), ('broken', 20)]
  break/VBN -> [('broken', 304), ('broke', 7)]
  break/VBZ -> [('breaks', 13), ('breakes', 1)]
  brother/NNS -> [('brethren', 567), ('brothers', 62)]
  build/VBD -> [('built', 127), ('builded', 25)]
  build/VBN -> [('built', 110), ('builded', 26)]
  buoy/NNS -> [('buoy', 6), ('buoys', 3)]
  burn/VBD -> [('burned', 49), ('burnt', 49)]
  burn/VBN -> [('burnt', 354), ('burned', 71)]
  burn/VBZ -> [('burns', 4), ('burnes', 1)]
  bustle/NNS -> [('bustle', 2), ('bustles', 1)]
  cabin/NNS -> [('cabins', 5), ('cabin', 1)]
  call/VBZ -> [('calls', 38), ('calles', 3)]
  camel/NNS -> [('camels', 50), ('camel', 1)]
  cape/NNS -> [('capes', 2), ('cape', 1)]
  carol/VBG -> [('caroling', 3), ('carolling', 1)]
  catch/VBN -> [('caught', 103), ('catched', 2)]
  charm/VBD -> [('charm', 2), ('charmed', 1)]
  chasm/NNS -> [('chasms', 4), ('chasm', 2)]
  choose/VBD -> [('chose', 72), ('chosen', 16)]
  cleave/VBD -> [('cleaved', 1), ('cleft', 1)]
  cleave/VBN -> [('cloven', 5), ('cleaved', 2), ('cleft', 1)]
  clothe/VBD -> [('clothed', 34), ('clad', 3)]
  clothe/VBN -> [('clothed', 58), ('clad', 35)]
  coffin/NNS -> [('coffins', 11), ('coffin', 1)]
  combat/VBD -> [('combated', 1), ('combatted', 1)]
  come/VBD -> [('came', 3326), ('come', 1)]
  consent/VBD -> [('consented', 15), ('consent', 1)]
  cook/VBD -> [('cooked', 4), ('cook', 1)]
  cramp/NNS -> [('cramp', 1), ('cramps', 1)]
  cry/VBD -> [('cried', 1069), ('cryed', 1)]
  cry/VBN -> [('cried', 20), ('cryed', 2)]
  cry/VBZ -> [('cries', 11), ('cryes', 1)]
  curl/VBZ -> [('curles', 1), ('curls', 1)]
  dance/VBZ -> [('dances', 2), ('dance', 1)]
  darken/VBD -> [('darkened', 6), ('darkens', 1)]
  dear/NNS -> [('dears', 11), ('dear', 1)]
  demur/NNS -> [('demur', 2), ('demurs', 1)]
  denote/VBD -> [('denoted', 5), ('denote', 3)]
  devil/NNS -> [('devils', 87), ('devil', 1)]
  devour/VBD -> [('devoured', 39), ('devour', 1)]
  diamond/NNS -> [('diamonds', 8), ('diamond', 1)]
  do/VBD -> [('did', 3269), ('done', 11)]
  dot/VBD -> [('doted', 7), ('dotted', 3)]
  dot/VBG -> [('doting', 1), ('dotting', 1)]
  dot/VBN -> [('dotted', 5), ('doted', 2)]
  down/NNS -> [('downs', 10), ('down', 1)]
  draw/VBD -> [('drew', 219), ('drawn', 2)]
  draw/VBN -> [('drawn', 136), ('drew', 5)]
  draw/VBZ -> [('draws', 12), ('drawes', 3)]
  dream/VBD -> [('dreamed', 19), ('dreamt', 2)]
  dream/VBN -> [('dreamed', 20), ('dreamt', 2)]
  dream/VBZ -> [('dreams', 5), ('dreames', 1)]
  drink/VBN -> [('drunk', 13), ('drank', 1)]
  drink/VBZ -> [('drinks', 8), ('drinkes', 2)]
  drive/VBD -> [('drove', 59), ('driven', 4)]
  dry/VBD -> [('dried', 14), ('dry', 1)]
  dunce/NNS -> [('dunce', 1), ('dunces', 1)]
  dwell/VBD -> [('dwell', 128), ('dwelt', 64), ('dwelled', 5)]
  dwell/VBN -> [('dwelt', 14), ('dwell', 1), ('dwelled', 1)]
  eat/VBD -> [('ate', 39), ('eaten', 8)]
  eat/VBN -> [('eaten', 126), ('eat', 1)]
  edge/NNS -> [('edges', 16), ('edge', 1)]
  enlighten/VBD -> [('enlightened', 4), ('enlighten', 2)]
  envelop/VBZ -> [('envelopes', 2), ('envelops', 1)]
  experience/NNS -> [('experiences', 11), ('experience', 2)]
  exposure/NNS -> [('exposure', 1), ('exposures', 1)]
  fall/VBD -> [('fell', 527), ('fallen', 4)]
  fall/VBN -> [('fallen', 189), ('fell', 3)]
  fall/VBZ -> [('falls', 30), ('falles', 3)]
  fat/VBN -> [('fatted', 6), ('fated', 3)]
  fear/VBZ -> [('feares', 3), ('fears', 2)]
  feel/VBZ -> [('feels', 43), ('feeles', 1)]
  fibre/NNS -> [('fibres', 8), ('fibre', 2)]
  fife/NNS -> [('fife', 1), ('fifes', 1)]
  find/VBZ -> [('finds', 30), ('findes', 5), ('found', 1)]
  fish/NNS -> [('fishes', 42), ('fish', 3)]
  flee/VBD -> [('fled', 165), ('flee', 22)]
  flee/VBN -> [('fled', 45), ('flee', 2)]
  flood/NNS -> [('floods', 28), ('flood', 1)]
  follow/VBZ -> [('follows', 28), ('followes', 3)]
  forbear/VBD -> [('forbear', 1), ('forbore', 1)]
  forbid/VBD -> [('forbade', 11), ('forbad', 5), ('forbidden', 3), ('forbid', 1)]
  forbid/VBN -> [('forbidden', 15), ('forbid', 1)]
  forge/NNS -> [('forge', 1), ('forges', 1)]
  forget/VBD -> [('forgot', 55), ('forgotten', 8)]
  forget/VBN -> [('forgotten', 143), ('forgot', 13)]
  forgive/VBD -> [('forgave', 3), ('forgiven', 1)]
  forsake/VBD -> [('forsaken', 18), ('forsook', 9)]
  frighten/VBN -> [('frightened', 21), ('frighten', 1)]
  fulfil/VBD -> [('fulfilled', 15), ('fulfil', 11)]
  gag/VBN -> [('gagged', 3), ('gag', 1), ('gaged', 1)]
  game/VBG -> [('gaming', 2), ('game', 1)]
  get/VBD -> [('got', 283), ('gotten', 3)]
  get/VBN -> [('got', 208), ('gotten', 30)]
  gird/VBZ -> [('girds', 1), ('girt', 1)]
  girl/NNS -> [('girls', 89), ('girl', 4)]
  give/VBD -> [('gave', 905), ('given', 9)]
  give/VBN -> [('given', 837), ('gave', 4), ('give', 2)]
  go/VBD -> [('went', 2303), ('gone', 5), ('go', 1)]
  go/VBG -> [('going', 778), ("goin'", 3)]
  grave/VBN -> [('graven', 10), ('graved', 2)]
  greet/VBZ -> [('greetes', 1), ('greets', 1)]
  grovel/VBG -> [('groveling', 1), ('grovelling', 1)]
  grow/VBD -> [('grew', 180), ('grown', 3)]
  grow/VBZ -> [('grows', 27), ('growes', 2)]
  handle/VBD -> [('handled', 2), ('handle', 1)]
  hang/VBD -> [('hung', 75), ('hanged', 17)]
  hang/VBN -> [('hanged', 23), ('hung', 19)]
  harden/VBN -> [('hardened', 14), ('harden', 2)]
  hatchway/NNS -> [('hatchways', 2), ('hatchway', 1)]
  have/VB -> [('have', 3591), ("'ve", 304)]
  hear/VBZ -> [('hears', 24), ('heares', 3)]
  hearken/VBD -> [('hearkened', 54), ('hearken', 4)]
  hearken/VBN -> [('hearken', 51), ('hearkened', 29)]
  helm/NNS -> [('helms', 4), ('helm', 1)]
  help/VBZ -> [('helps', 5), ('helpes', 1)]
  herald/NNS -> [('herald', 1), ('heralds', 1)]
  hew/VBD -> [('hewed', 7), ('hew', 2), ('hewn', 1)]
  hew/VBN -> [('hewn', 9), ('hewed', 6)]
  hide/VBD -> [('hid', 99), ('hidden', 4)]
  hide/VBN -> [('hid', 70), ('hidden', 59)]
  inform/VBZ -> [('informs', 3), ('informes', 1)]
  keep/VBZ -> [('keeps', 23), ('keepes', 6)]
  kill/VBZ -> [('kills', 3), ('killes', 2)]
  kneel/VBD -> [('kneeled', 8), ('knelt', 3)]
  knit/VBD -> [('knitted', 2), ('knit', 1)]
  knit/VBN -> [('knit', 9), ('knitted', 4)]
  knock/VBZ -> [('knockes', 2), ('knocks', 2)]
  know/VBD -> [('knew', 738), ('known', 10), ('knowes', 4), ('knowed', 1)]
  know/VBN -> [('known', 552), ('knew', 1)]
  know/VBZ -> [('knows', 182), ('knowes', 4)]
  lamb/NNS -> [('lambs', 91), ('lamb', 1)]
  lead/VBN -> [('led', 84), ('leaded', 1)]
  lead/VBZ -> [('leads', 23), ('lead', 1), ('leades', 1)]
  lean/VBD -> [('leaned', 42), ('leant', 3)]
  lean/VBZ -> [('leans', 8), ('leanes', 1)]
  leap/VBD -> [('leaped', 26), ('leapt', 23)]
  leap/VBN -> [('leaped', 9), ('leapt', 3), ('leaps', 1)]
  learn/VBD -> [('learned', 42), ('learnt', 17)]
  learn/VBN -> [('learned', 46), ('learnt', 15)]
  leave/VBN -> [('left', 426), ('leaved', 1)]
  lengthen/VBD -> [('lengthened', 4), ('lengthen', 1)]
  less/JJR -> [('less', 268), ('lesser', 20)]
  levee/NNS -> [('levee', 1), ('levees', 1)]
  lie/VBD -> [('lay', 302), ('lied', 3)]
  lie/VBN -> [('lain', 11), ('lay', 4), ('lied', 2)]
  light/VBD -> [('lighted', 23), ('lit', 18)]
  light/VBN -> [('lit', 40), ('lighted', 36)]
  load/VBZ -> [('loades', 1), ('loads', 1)]
  long/VBN -> [('longed', 8), ('long', 1)]
  look/VBZ -> [('looks', 114), ('lookes', 6)]
  lord/NNS -> [('lords', 56), ('lord', 33)]
  lunch/VBD -> [('lunched', 1), ('lunches', 1)]
  mad/JJS -> [('madest', 7), ('maddest', 1)]
  madam/NN -> [("ma'am", 187), ('madam', 41)]
  make/VBN -> [('made', 1161), ('make', 1)]
  man/NNS -> [('men', 2678), ('mans', 12)]
  man/VBD -> [('manned', 5), ('maned', 1)]
  man/VBN -> [('manned', 8), ('maned', 2)]
  manservant/NNS -> [('menservants', 10), ('manservants', 1)]
  mat/VBN -> [('matted', 2), ('mated', 1)]
  mean/VBZ -> [('means', 90), ('meanes', 9)]
  medium/NNS -> [('mediums', 2), ('media', 1)]
  meet/VBN -> [('met', 59), ('meet', 2)]
  memorandum/NNS -> [('memorandums', 2), ('memoranda', 1)]
  meteor/NNS -> [('meteors', 5), ('meteor', 2)]
  minutia/NNS -> [('minutia', 1), ('minutiae', 1)]
  mistake/VBD -> [('mistook', 5), ('mistaken', 1)]
  mouth/NNS -> [('mouths', 58), ('mouth', 1)]
  murmur/NNS -> [('murmur', 15), ('murmurs', 5)]
  murmur/VBZ -> [('murmur', 3), ('murmurs', 2)]
  need/VBZ -> [('needs', 49), ('needes', 3)]
  nostril/NNS -> [('nostrils', 27), ('nostril', 1)]
  not/RB -> [('not', 18164), ("n't", 1996), ('nt', 48)]
  orb/VBD -> [('orb', 1), ('orbed', 1)]
  orchard/NNS -> [('orchards', 16), ('orchard', 1)]
  outlaw/VBN -> [('outlaw', 1), ('outlawed', 1)]
  overthrow/VBD -> [('overthrew', 13), ('overthrown', 1)]
  overthrow/VBN -> [('overthrown', 17), ('overthrew', 1)]
  pant/VBD -> [('panted', 5), ('pant', 1)]
  pat/VBN -> [('pated', 2), ('patted', 1)]
  patrol/VBG -> [('patroling', 1), ('patrolling', 1)]
  pay/VBN -> [('paid', 88), ('payed', 3)]
  peacemaker/NNS -> [('peacemaker', 1), ('peacemakers', 1)]
  pen/VBN -> [('pent', 7), ('penned', 1)]
  penny/NNS -> [('pence', 7), ('pennies', 2)]
  people/NNS -> [('people', 2786), ('peoples', 3)]
  pertain/VBZ -> [('pertains', 2), ('pertaines', 1)]
  pit/VBD -> [('pitted', 2), ('pit', 1)]
  pity/VBD -> [('pitied', 10), ('pity', 1)]
  plan/VBG -> [('planning', 5), ('planing', 1)]
  plan/VBN -> [('planned', 7), ('planed', 2)]
  play/VBZ -> [('plays', 13), ('playes', 2)]
  plowman/NNS -> [('plowmen', 2), ('ploughmen', 1)]
  pluck/VBD -> [('plucked', 28), ('pluck', 1)]
  print/NNS -> [('prints', 14), ('print', 2)]
  proclaim/VBZ -> [('proclaimes', 1), ('proclaims', 1)]
  prophesy/VBD -> [('prophesy', 45), ('prophesied', 37)]
  prophesy/VBN -> [('prophesied', 17), ('prophesy', 8)]
  prove/VBD -> [('proved', 48), ('proves', 1)]
  pry/VBD -> [('pry', 1), ('pryed', 1)]
  pursuit/NNS -> [('pursuits', 17), ('pursuit', 1)]
  quicken/VBD -> [('quicken', 9), ('quickened', 8)]
  quicken/VBN -> [('quickened', 3), ('quicken', 2)]
  quit/VBD -> [('quitted', 28), ('quit', 2)]
  quit/VBN -> [('quitted', 13), ('quit', 6)]
  rag/VBD -> [('raged', 5), ('ragged', 2)]
  rag/VBG -> [('raging', 22), ('ragging', 1)]
  rain/VBZ -> [('rains', 2), ('raines', 1)]
  rat/VBD -> [('rated', 3), ('ratted', 1)]
  read/VBZ -> [('reads', 8), ('reades', 2)]
  rear/VBZ -> [('rears', 2), ('reares', 1)]
  rebel/VBD -> [('rebelled', 23), ('rebel', 1)]
  rebuke/VBD -> [('rebuked', 24), ('rebuke', 2)]
  rebuke/VBN -> [('rebuked', 4), ('rebuke', 1)]
  recoil/NNS -> [('recoil', 1), ('recoils', 1)]
  redound/VBD -> [('redound', 1), ('redounded', 1)]
  reign/VBZ -> [('reigns', 15), ('reignes', 2)]
  remain/VBZ -> [('remains', 50), ('remaines', 3)]
  renew/VBD -> [('renewed', 13), ('renew', 1)]
  repay/VBN -> [('repaid', 6), ('repayed', 1)]
  return/VBZ -> [('returns', 16), ('returnes', 2)]
  ring/VBD -> [('rang', 18), ('rung', 3), ('ringed', 2)]
  ring/VBN -> [('ringed', 4), ('rung', 3), ('rang', 1)]
  rise/VBD -> [('rose', 289), ('risen', 5)]
  rob/VBN -> [('robbed', 21), ('robed', 3)]
  round/NNS -> [('rounds', 7), ('round', 1)]
  round/VBD -> [('round', 13), ('rounded', 5)]
  round/VBZ -> [('round', 2), ('rounds', 1)]
  run/VBD -> [('ran', 377), ('run', 2)]
  save/VBZ -> [('saves', 5), ('saved', 1)]
  saw/VBN -> [('sawed', 2), ('sawn', 1)]
  say/VBZ -> [('says', 210), ('sayes', 9)]
  scandal/NNS -> [('scandal', 1), ('scandals', 1)]
  second/NNS -> [('seconds', 38), ('second', 1)]
  see/VBD -> [('saw', 1608), ('seen', 24)]
  seek/VBZ -> [('seeks', 13), ('seekes', 2)]
  seem/VBD -> [('seemed', 1049), ('seem', 1)]
  seem/VBZ -> [('seems', 257), ('seemes', 8), ('seem', 2)]
  seethe/VBD -> [('seethe', 3), ('seethed', 1)]
  shake/VBD -> [('shook', 101), ('shaken', 8), ('shaked', 1)]
  shake/VBN -> [('shaken', 43), ('shook', 1)]
  shave/VBN -> [('shaved', 3), ('shaven', 3)]
  shew/VBD -> [('shewed', 120), ('shewn', 3)]
  shew/VBN -> [('shewed', 43), ('shewn', 22)]
  shew/VBZ -> [('shews', 3), ('shewes', 2)]
  shine/VBD -> [('shone', 28), ('shined', 6)]
  shine/VBN -> [('shined', 3), ('shone', 3)]
  shipwreck/NNS -> [('shipwrecks', 2), ('shipwreck', 1)]
  show/VBN -> [('shown', 39), ('showed', 1)]
  show/VBZ -> [('shows', 22), ('showes', 1)]
  shriek/NNS -> [('shrieks', 9), ('shriek', 2)]
  shrink/VBD -> [('shrank', 4), ('shrunk', 2), ('shrinked', 1)]
  shrink/VBN -> [('shrunk', 2), ('shrunken', 1)]
  shrub/NNS -> [('shrubs', 9), ('shrub', 2)]
  sinew/NNS -> [('sinews', 13), ('sinew', 1)]
  sing/VBD -> [('sang', 48), ('sung', 15)]
  sink/VBD -> [('sank', 37), ('sunk', 8)]
  sink/VBN -> [('sunk', 49), ('sunken', 9), ('sank', 1)]
  sink/VBZ -> [('sinks', 3), ('sinkes', 1)]
  slacken/VBD -> [('slackened', 2), ('slacken', 1)]
  slacken/VBN -> [('slackened', 6), ('slacken', 1)]
  slay/VBD -> [('slew', 206), ('slain', 15)]
  sleep/VBZ -> [('sleeps', 20), ('sleepes', 1)]
  slide/VBD -> [('slid', 20), ('slidden', 1)]
  slide/VBN -> [('slid', 4), ('slided', 1)]
  slight/VBD -> [('slight', 1), ('slighted', 1)]
  smell/VBD -> [('smelled', 2), ('smelt', 2)]
  smite/VBD -> [('smote', 59), ('smitten', 13), ('smite', 4)]
  smite/VBN -> [('smitten', 46), ('smote', 1)]
  soprano/NNS -> [('soprani', 1), ('sopranos', 1)]
  sow/VBN -> [('sown', 33), ('sowed', 1)]
  spasm/NNS -> [('spasms', 4), ('spasm', 2)]
  speak/VBD -> [('spoke', 278), ('spoken', 15)]
  speak/VBN -> [('spoken', 396), ('spoke', 4)]
  speak/VBZ -> [('speaks', 30), ('speakes', 7), ('spoken', 1)]
  spill/VBN -> [('spilled', 7), ('spilt', 4)]
  spit/VBD -> [('spat', 5), ('spit', 3)]
  spoil/VBD -> [('spoiled', 38), ('spoilt', 1)]
  spoil/VBN -> [('spoiled', 29), ('spoilt', 1)]
  spring/VBD -> [('sprang', 86), ('sprung', 15)]
  stalk/VBZ -> [('stalks', 2), ('stalkes', 1)]
  star/VBZ -> [('stares', 2), ('stars', 1)]
  stave/VBN -> [('staved', 1), ('stove', 1)]
  stay/VBZ -> [('stays', 12), ('stayes', 1)]
  steal/VBD -> [('stole', 39), ('stolen', 2)]
  steal/VBN -> [('stolen', 43), ('stole', 1)]
  steal/VBZ -> [('steals', 3), ('steales', 1)]
  stick/VBD -> [('stuck', 17), ('stick', 1)]
  stick/VBZ -> [('stickes', 2), ('sticks', 2)]
  string/VBN -> [('strung', 2), ('stringed', 1)]
  strip/VBZ -> [('stripes', 1), ('strips', 1)]
  strive/VBN -> [('striven', 2), ('strived', 1)]
  succour/VBD -> [('succour', 1), ('succoured', 1)]
  sulky/NNS -> [('sulky', 5), ('sulkies', 1)]
  sway/NNS -> [('swaies', 1), ('sways', 1)]
  swear/VBD -> [('swore', 23), ('sworn', 3)]
  swear/VBZ -> [('swears', 6), ('sweares', 1)]
  swell/VBN -> [('swelled', 4), ('swollen', 2)]
  take/VBD -> [('took', 1231), ('taken', 17)]
  take/VBN -> [('taken', 627), ('took', 4)]
  take/VBZ -> [('takes', 93), ('taken', 1)]
  tale/NNS -> [('tales', 24), ('tale', 1)]
  talk/VBZ -> [('talks', 14), ('talkes', 1)]
  tear/VBD -> [('tore', 34), ('torn', 2)]
  tell/VBD -> [('told', 557), ('telled', 1)]
  thicken/VBN -> [('thicken', 1), ('thickened', 1)]
  think/VBZ -> [('thinks', 91), ('thinkes', 9)]
  thirst/VBD -> [('thirsted', 4), ('thirst', 3)]
  throw/VBD -> [('threw', 109), ('thrown', 5)]
  toil/NNS -> [('toils', 8), ('toil', 1)]
  travel/VBG -> [('travelling', 23), ('traveling', 6)]
  tulip/NNS -> [('tulips', 9), ('tulip', 1)]
  turkey/NNS -> [('turkey', 1), ('turkeys', 1)]
  turn/VBZ -> [('turns', 52), ('turnes', 4)]
  umbrella/NNS -> [('umbrellas', 4), ('umbrella', 2)]
  unbar/VBD -> [('unbarred', 2), ('unbared', 1)]
  unscrew/VBD -> [('unscrew', 3), ('unscrewed', 1)]
  upbraid/VBD -> [('upbraid', 1), ('upbraided', 1)]
  vex/VBD -> [('vexed', 11), ('vex', 1)]
  vigil/NNS -> [('vigil', 1), ('vigils', 1)]
  viol/NNS -> [('viols', 2), ('viol', 1)]
  wade/VBD -> [('wade', 3), ('waded', 3)]
  wait/VBZ -> [('waits', 20), ('waites', 1)]
  wake/VBD -> [('woke', 13), ('waked', 12)]
  wake/VBN -> [('waked', 6), ('woken', 2), ('woke', 1)]
  walk/VBZ -> [('walks', 25), ('walkes', 2)]
  warm/VBZ -> [('warmes', 1), ('warms', 1)]
  warp/VBD -> [('warp', 3), ('warped', 1)]
  wear/VBD -> [('wore', 66), ('worn', 4)]
  wear/VBZ -> [('wears', 13), ('weares', 2)]
  weep/VBZ -> [('weepes', 2), ('weeps', 1)]
  weigh/VBZ -> [('weighs', 2), ('weighes', 1)]
  whale/NNS -> [('whales', 242), ('whale', 6)]
  whale/VBD -> [('whale', 2), ('whaled', 1)]
  wilt/VBD -> [('wilt', 55), ('wilted', 1)]
  wind/VBD -> [('wound', 5), ('winded', 1)]
  wind/VBN -> [('winded', 1), ('wound', 1)]
  wind/VBZ -> [('winds', 4), ('windes', 1)]
  wipe/VBD -> [('wiped', 14), ('wipe', 1)]
  withdraw/VBD -> [('withdrew', 18), ('withdrawn', 4)]
  withhold/VBD -> [('withheld', 5), ('withhold', 1)]
  woman/NNS -> [('women', 390), ('womans', 2)]
  word/NNS -> [('words', 1042), ('word', 1)]
  work/VBD -> [('wrought', 72), ('worked', 31)]
  work/VBN -> [('wrought', 47), ('worked', 27)]
  worthy/JJS -> [('worthiest', 6), ('worthyest', 1)]
  wring/VBD -> [('wrung', 4), ('wringed', 1)]
  write/VBD -> [('wrote', 143), ('written', 1)]
  zigzag/NNS -> [('zigzag', 1), ('zigzags', 1)]
