
When testing against the NLTK corpus, the following were seen to map to multiple inflections.
and may cause issues in your corpus.
  abide/VBN -> {'abided', 'abode'}
  abide/VBZ -> {'abode', 'abides'}
  appear/VBZ -> {'appeares', 'appears'}
  assay/NNS -> {'assays', 'assaies'}
  attain/VBZ -> {'attaines', 'attains'}
  awake/VBD -> {'awoke', 'awaked', 'awake'}
  awaken/VBN -> {'awakened', 'awaken'}
  bad/JJS -> {'badest', 'worst'}
  ball/NNS -> {'balls', 'ball'}
  bathe/VBN -> {'bathe', 'bathed'}
  bear/VBD -> {'born', 'borne', 'bore', 'bear'}
  bear/VBN -> {'born', 'borne'}
  bear/VBZ -> {'beares', 'bears'}
  beat/VBD -> {'beaten', 'beat'}
  beat/VBN -> {'beaten', 'beat'}
  befall/VBD -> {'befallen', 'befell'}
  beget/VBD -> {'begat', 'begotten'}
  beget/VBN -> {'begat', 'begotten'}
  begin/VBD -> {'began', 'begun'}
  behold/VBD -> {'beheld', 'behold'}
  behold/VBN -> {'beheld', 'behold'}
  bend/VBD -> {'bended', 'bent'}
  bend/VBN -> {'bended', 'bent'}
  beseech/VBD -> {'besought', 'beseech'}
  beseech/VBG -> {'besought', 'beseeching'}
  bestow/VBZ -> {'bestows', 'bestowes'}
  betoken/VBD -> {'betoken', 'betokened'}
  betoken/VBN -> {'betoken', 'betokened'}
  bid/VBD -> {'bidden', 'bid', 'bade'}
  bid/VBN -> {'bidden', 'bid'}
  blacken/VBN -> {'blackened', 'blacken'}
  blank/VBZ -> {'blankes', 'blanks'}
  blast/VBD -> {'blast', 'blasted'}
  blow/VBD -> {'blew', 'blown'}
  blow/VBN -> {'blown', 'blowed'}
  blow/VBZ -> {'blows', 'blowes'}
  bob/VBD -> {'bob', 'bobbed'}
  boil/VBZ -> {'boils', 'boil'}
  braid/VBD -> {'braided', 'braid'}
  break/VBD -> {'broken', 'broke'}
  break/VBN -> {'broken', 'broke'}
  break/VBZ -> {'breakes', 'breaks'}
  brother/NNS -> {'brothers', 'brethren'}
  build/VBD -> {'builded', 'built'}
  build/VBN -> {'builded', 'built'}
  buoy/NNS -> {'buoy', 'buoys'}
  burn/VBD -> {'burned', 'burnt'}
  burn/VBN -> {'burned', 'burnt'}
  burn/VBZ -> {'burnes', 'burns'}
  bustle/NNS -> {'bustles', 'bustle'}
  cabin/NNS -> {'cabins', 'cabin'}
  call/VBZ -> {'calls', 'calles'}
  camel/NNS -> {'camels', 'camel'}
  cape/NNS -> {'cape', 'capes'}
  carol/VBG -> {'carolling', 'caroling'}
  catch/VBN -> {'caught', 'catched'}
  charm/VBD -> {'charm', 'charmed'}
  chasm/NNS -> {'chasm', 'chasms'}
  choose/VBD -> {'chosen', 'chose'}
  cleave/VBD -> {'cleaved', 'cleft'}
  cleave/VBN -> {'cleaved', 'cloven', 'cleft'}
  clothe/VBD -> {'clad', 'clothed'}
  clothe/VBN -> {'clad', 'clothed'}
  coffin/NNS -> {'coffins', 'coffin'}
  combat/VBD -> {'combatted', 'combated'}
  come/VBD -> {'came', 'come'}
  consent/VBD -> {'consented', 'consent'}
  cook/VBD -> {'cooked', 'cook'}
  cramp/NNS -> {'cramp', 'cramps'}
  cry/VBD -> {'cried', 'cryed'}
  cry/VBN -> {'cried', 'cryed'}
  cry/VBZ -> {'cries', 'cryes'}
  curl/VBZ -> {'curls', 'curles'}
  dance/VBZ -> {'dances', 'dance'}
  darken/VBD -> {'darkens', 'darkened'}
  dear/NNS -> {'dear', 'dears'}
  demur/NNS -> {'demur', 'demurs'}
  denote/VBD -> {'denoted', 'denote'}
  devil/NNS -> {'devil', 'devils'}
  devour/VBD -> {'devoured', 'devour'}
  diamond/NNS -> {'diamonds', 'diamond'}
  do/VBD -> {'did', 'done'}
  down/NNS -> {'down', 'downs'}
  draw/VBD -> {'drawn', 'drew'}
  draw/VBN -> {'drawn', 'drew'}
  draw/VBZ -> {'draws', 'drawes'}
  dream/VBD -> {'dreamt', 'dreamed'}
  dream/VBN -> {'dreamt', 'dreamed'}
  dream/VBZ -> {'dreames', 'dreams'}
  drink/VBN -> {'drunk', 'drank'}
  drink/VBZ -> {'drinks', 'drinkes'}
  drive/VBD -> {'drove', 'driven'}
  dry/VBD -> {'dry', 'dried'}
  dunce/NNS -> {'dunce', 'dunces'}
  dwell/VBD -> {'dwelt', 'dwell', 'dwelled'}
  dwell/VBN -> {'dwelt', 'dwell', 'dwelled'}
  eat/VBD -> {'eaten', 'ate'}
  eat/VBN -> {'eaten', 'eat'}
  edge/NNS -> {'edge', 'edges'}
  enlighten/VBD -> {'enlightened', 'enlighten'}
  envelop/VBZ -> {'envelops', 'envelopes'}
  experience/NNS -> {'experiences', 'experience'}
  exposure/NNS -> {'exposure', 'exposures'}
  fall/VBD -> {'fell', 'fallen'}
  fall/VBN -> {'fell', 'fallen'}
  fall/VBZ -> {'falls', 'falles'}
  fear/VBZ -> {'feares', 'fears'}
  feel/VBZ -> {'feels', 'feeles'}
  fibre/NNS -> {'fibres', 'fibre'}
  fife/NNS -> {'fife', 'fifes'}
  find/VBZ -> {'findes', 'finds', 'found'}
  fish/NNS -> {'fish', 'fishes'}
  flee/VBD -> {'flee', 'fled'}
  flee/VBN -> {'flee', 'fled'}
  flood/NNS -> {'flood', 'floods'}
  follow/VBZ -> {'follows', 'followes'}
  forbear/VBD -> {'forbear', 'forbore'}
  forbid/VBD -> {'forbade', 'forbad', 'forbidden', 'forbid'}
  forbid/VBN -> {'forbidden', 'forbid'}
  forge/NNS -> {'forge', 'forges'}
  forget/VBD -> {'forgotten', 'forgot'}
  forget/VBN -> {'forgotten', 'forgot'}
  forgive/VBD -> {'forgiven', 'forgave'}
  forsake/VBD -> {'forsaken', 'forsook'}
  frighten/VBN -> {'frighten', 'frightened'}
  fulfil/VBD -> {'fulfil', 'fulfilled'}
  gag/VBN -> {'gag', 'gaged', 'gagged'}
  game/VBG -> {'game', 'gaming'}
  get/VBD -> {'got', 'gotten'}
  get/VBN -> {'got', 'gotten'}
  gird/VBZ -> {'girt', 'girds'}
  girl/NNS -> {'girl', 'girls'}
  give/VBD -> {'given', 'gave'}
  give/VBN -> {'given', 'give', 'gave'}
  go/VBD -> {'gone', 'go', 'went'}
  go/VBG -> {'going', "goin'"}
  grave/VBN -> {'graven', 'graved'}
  greet/VBZ -> {'greetes', 'greets'}
  grovel/VBG -> {'grovelling', 'groveling'}
  grow/VBD -> {'grown', 'grew'}
  grow/VBZ -> {'grows', 'growes'}
  handle/VBD -> {'handled', 'handle'}
  hang/VBD -> {'hanged', 'hung'}
  hang/VBN -> {'hanged', 'hung'}
  harden/VBN -> {'harden', 'hardened'}
  hat/VBN -> {'hatted', 'hated'}
  hatchway/NNS -> {'hatchways', 'hatchway'}
  hear/VBZ -> {'hears', 'heares'}
  hearken/VBD -> {'hearkened', 'hearken'}
  hearken/VBN -> {'hearkened', 'hearken'}
  helm/NNS -> {'helms', 'helm'}
  help/VBZ -> {'helps', 'helpes'}
  herald/NNS -> {'herald', 'heralds'}
  hew/VBD -> {'hew', 'hewn', 'hewed'}
  hew/VBN -> {'hewn', 'hewed'}
  hide/VBD -> {'hidden', 'hid'}
  hide/VBN -> {'hidden', 'hid'}
  inform/VBZ -> {'informes', 'informs'}
  keep/VBZ -> {'keeps', 'keepes'}
  kill/VBZ -> {'killes', 'kills'}
  kneel/VBD -> {'knelt', 'kneeled'}
  knit/VBD -> {'knit', 'knitted'}
  knit/VBN -> {'knit', 'knitted'}
  knock/VBZ -> {'knocks', 'knockes'}
  know/VBD -> {'known', 'knowed', 'knowes', 'knew'}
  know/VBN -> {'known', 'knew'}
  know/VBZ -> {'knowes', 'knows'}
  lamb/NNS -> {'lamb', 'lambs'}
  lead/VBN -> {'led', 'leaded'}
  lead/VBZ -> {'leades', 'lead', 'leads'}
  lean/VBD -> {'leaned', 'leant'}
  lean/VBZ -> {'leans', 'leanes'}
  leap/VBD -> {'leaped', 'leapt'}
  leap/VBN -> {'leaped', 'leaps', 'leapt'}
  learn/VBD -> {'learned', 'learnt'}
  learn/VBN -> {'learned', 'learnt'}
  leave/VBN -> {'leaved', 'left'}
  lengthen/VBD -> {'lengthened', 'lengthen'}
  less/JJR -> {'lesser', 'less'}
  levee/NNS -> {'levee', 'levees'}
  lie/VBD -> {'lay', 'lied'}
  lie/VBN -> {'lay', 'lain', 'lied'}
  light/VBD -> {'lit', 'lighted'}
  light/VBN -> {'lit', 'lighted'}
  load/VBZ -> {'loads', 'loades'}
  long/VBN -> {'longed', 'long'}
  look/VBZ -> {'lookes', 'looks'}
  lord/NNS -> {'lord', 'lords'}
  lunch/VBD -> {'lunches', 'lunched'}
  mad/JJS -> {'madest', 'maddest'}
  make/VBN -> {'made', 'make'}
  man/NNS -> {'mans', 'men'}
  man/VBD -> {'maned', 'manned'}
  man/VBN -> {'maned', 'manned'}
  manservant/NNS -> {'manservants', 'menservants'}
  mat/VBN -> {'matted', 'mated'}
  mean/VBZ -> {'means', 'meanes'}
  medium/NNS -> {'mediums', 'media'}
  meet/VBN -> {'meet', 'met'}
  memorandum/NNS -> {'memorandums', 'memoranda'}
  meteor/NNS -> {'meteors', 'meteor'}
  minutia/NNS -> {'minutiae', 'minutia'}
  mistake/VBD -> {'mistaken', 'mistook'}
  mouth/NNS -> {'mouths', 'mouth'}
  murmur/NNS -> {'murmurs', 'murmur'}
  murmur/VBZ -> {'murmurs', 'murmur'}
  need/VBZ -> {'needes', 'needs'}
  nostril/NNS -> {'nostril', 'nostrils'}
  not/RB -> {'nt', 'not'}
  orb/VBD -> {'orbed', 'orb'}
  orchard/NNS -> {'orchards', 'orchard'}
  outlaw/VBN -> {'outlaw', 'outlawed'}
  overthrow/VBD -> {'overthrew', 'overthrown'}
  overthrow/VBN -> {'overthrew', 'overthrown'}
  pant/VBD -> {'panted', 'pant'}
  pat/VBN -> {'pated', 'patted'}
  patrol/VBG -> {'patroling', 'patrolling'}
  pay/VBN -> {'paid', 'payed'}
  peacemaker/NNS -> {'peacemakers', 'peacemaker'}
  pen/VBN -> {'penned', 'pent'}
  penny/NNS -> {'pennies', 'pence'}
  people/NNS -> {'people', 'peoples'}
  pertain/VBZ -> {'pertaines', 'pertains'}
  pin/VBD -> {'pinned', 'pined'}
  pin/VBG -> {'pining', 'pinning'}
  pin/VBN -> {'pinned', 'pined'}
  pit/VBD -> {'pitted', 'pit'}
  pity/VBD -> {'pitied', 'pity'}
  plan/VBG -> {'planing', 'planning'}
  plan/VBN -> {'planed', 'planned'}
  play/VBZ -> {'plays', 'playes'}
  plowman/NNS -> {'ploughmen', 'plowmen'}
  pluck/VBD -> {'pluck', 'plucked'}
  print/NNS -> {'prints', 'print'}
  proclaim/VBZ -> {'proclaimes', 'proclaims'}
  prophesy/VBD -> {'prophesy', 'prophesied'}
  prophesy/VBN -> {'prophesy', 'prophesied'}
  prove/VBD -> {'proved', 'proves'}
  pry/VBD -> {'pryed', 'pry'}
  pursuit/NNS -> {'pursuit', 'pursuits'}
  quicken/VBD -> {'quicken', 'quickened'}
  quicken/VBN -> {'quickened', 'quicken'}
  quit/VBD -> {'quit', 'quitted'}
  quit/VBN -> {'quit', 'quitted'}
  rag/VBD -> {'ragged', 'raged'}
  rag/VBG -> {'raging', 'ragging'}
  rain/VBZ -> {'rains', 'raines'}
  rat/VBD -> {'ratted', 'rated'}
  read/VBZ -> {'reads', 'reades'}
  rear/VBZ -> {'reares', 'rears'}
  rebel/VBD -> {'rebel', 'rebelled'}
  rebuke/VBD -> {'rebuke', 'rebuked'}
  rebuke/VBN -> {'rebuke', 'rebuked'}
  recoil/NNS -> {'recoil', 'recoils'}
  redound/VBD -> {'redound', 'redounded'}
  reign/VBZ -> {'reigns', 'reignes'}
  remain/VBZ -> {'remains', 'remaines'}
  renew/VBD -> {'renew', 'renewed'}
  repay/VBN -> {'repaid', 'repayed'}
  return/VBZ -> {'returns', 'returnes'}
  ring/VBD -> {'rung', 'rang', 'ringed'}
  ring/VBN -> {'rung', 'rang', 'ringed'}
  rise/VBD -> {'rose', 'risen'}
  round/NNS -> {'round', 'rounds'}
  round/VBD -> {'round', 'rounded'}
  round/VBZ -> {'round', 'rounds'}
  run/VBD -> {'ran', 'run'}
  save/VBZ -> {'saves', 'saved'}
  saw/VBN -> {'sawed', 'sawn'}
  say/VBZ -> {'sayes', 'says'}
  scandal/NNS -> {'scandal', 'scandals'}
  second/NNS -> {'seconds', 'second'}
  see/VBD -> {'saw', 'seen'}
  seek/VBZ -> {'seekes', 'seeks'}
  seem/VBD -> {'seem', 'seemed'}
  seem/VBZ -> {'seem', 'seemes', 'seems'}
  seethe/VBD -> {'seethed', 'seethe'}
  shake/VBD -> {'shaken', 'shook', 'shaked'}
  shake/VBN -> {'shaken', 'shook'}
  shave/VBN -> {'shaven', 'shaved'}
  shew/VBD -> {'shewed', 'shewn'}
  shew/VBN -> {'shewed', 'shewn'}
  shew/VBZ -> {'shews', 'shewes'}
  shipwreck/NNS -> {'shipwreck', 'shipwrecks'}
  show/VBN -> {'showed', 'shown'}
  show/VBZ -> {'shows', 'showes'}
  shriek/NNS -> {'shriek', 'shrieks'}
  shrink/VBD -> {'shrinked', 'shrank', 'shrunk'}
  shrink/VBN -> {'shrunken', 'shrunk'}
  shrub/NNS -> {'shrubs', 'shrub'}
  sinew/NNS -> {'sinews', 'sinew'}
  sing/VBD -> {'sung', 'singed', 'sang'}
  sing/VBN -> {'sung', 'singed'}
  sink/VBD -> {'sank', 'sunk'}
  sink/VBN -> {'sank', 'sunken', 'sunk'}
  sink/VBZ -> {'sinks', 'sinkes'}
  slacken/VBD -> {'slackened', 'slacken'}
  slacken/VBN -> {'slackened', 'slacken'}
  slay/VBD -> {'slew', 'slain'}
  sleep/VBZ -> {'sleeps', 'sleepes'}
  slide/VBD -> {'slid', 'slidden'}
  slide/VBN -> {'slid', 'slided'}
  slight/VBD -> {'slighted', 'slight'}
  smell/VBD -> {'smelt', 'smelled'}
  smite/VBD -> {'smite', 'smitten', 'smote'}
  smite/VBN -> {'smitten', 'smote'}
  soprano/NNS -> {'sopranos', 'soprani'}
  sow/VBN -> {'sown', 'sowed'}
  spasm/NNS -> {'spasms', 'spasm'}
  speak/VBD -> {'spoke', 'spoken'}
  speak/VBN -> {'spoke', 'spoken'}
  speak/VBZ -> {'spoken', 'speaks', 'speakes'}
  spill/VBN -> {'spilt', 'spilled'}
  spit/VBD -> {'spit', 'spat'}
  spoil/VBD -> {'spoilt', 'spoiled'}
  spoil/VBN -> {'spoilt', 'spoiled'}
  spring/VBD -> {'sprang', 'sprung'}
  stalk/VBZ -> {'stalks', 'stalkes'}
  star/VBZ -> {'stares', 'stars'}
  stave/VBN -> {'staved', 'stove'}
  stay/VBZ -> {'stayes', 'stays'}
  steal/VBD -> {'stole', 'stolen'}
  steal/VBN -> {'stole', 'stolen'}
  steal/VBZ -> {'steales', 'steals'}
  stick/VBD -> {'stick', 'stuck'}
  stick/VBZ -> {'sticks', 'stickes'}
  string/VBN -> {'strung', 'stringed'}
  strip/VBZ -> {'stripes', 'strips'}
  strive/VBN -> {'strived', 'striven'}
  succour/VBD -> {'succoured', 'succour'}
  sulky/NNS -> {'sulky', 'sulkies'}
  sway/NNS -> {'sways', 'swaies'}
  swear/VBD -> {'swore', 'sworn'}
  swear/VBZ -> {'swears', 'sweares'}
  swell/VBN -> {'swollen', 'swelled'}
  take/VBD -> {'took', 'taken'}
  take/VBN -> {'took', 'taken'}
  take/VBZ -> {'takes', 'taken'}
  tale/NNS -> {'tales', 'tale'}
  talk/VBZ -> {'talks', 'talkes'}
  tear/VBD -> {'torn', 'tore'}
  tell/VBD -> {'told', 'telled'}
  thicken/VBN -> {'thickened', 'thicken'}
  think/VBZ -> {'thinkes', 'thinks'}
  thirst/VBD -> {'thirsted', 'thirst'}
  throw/VBD -> {'threw', 'thrown'}
  toil/NNS -> {'toil', 'toils'}
  travel/VBG -> {'traveling', 'travelling'}
  tulip/NNS -> {'tulips', 'tulip'}
  turkey/NNS -> {'turkey', 'turkeys'}
  turn/VBZ -> {'turns', 'turnes'}
  umbrella/NNS -> {'umbrellas', 'umbrella'}
  unbar/VBD -> {'unbared', 'unbarred'}
  unscrew/VBD -> {'unscrew', 'unscrewed'}
  upbraid/VBD -> {'upbraid', 'upbraided'}
  vex/VBD -> {'vexed', 'vex'}
  vigil/NNS -> {'vigil', 'vigils'}
  viol/NNS -> {'viol', 'viols'}
  wade/VBD -> {'wade', 'waded'}
  wait/VBZ -> {'waites', 'waits'}
  wake/VBD -> {'woke', 'waked'}
  wake/VBN -> {'woke', 'waked', 'woken'}
  walk/VBZ -> {'walkes', 'walks'}
  warm/VBZ -> {'warms', 'warmes'}
  warp/VBD -> {'warp', 'warped'}
  wear/VBD -> {'worn', 'wore'}
  wear/VBZ -> {'wears', 'weares'}
  weep/VBZ -> {'weepes', 'weeps'}
  weigh/VBZ -> {'weighs', 'weighes'}
  whale/NNS -> {'whales', 'whale'}
  whale/VBD -> {'whaled', 'whale'}
  wilt/VBD -> {'wilt', 'wilted'}
  wind/VBD -> {'wound', 'winded'}
  wind/VBN -> {'wound', 'winded'}
  wind/VBZ -> {'windes', 'winds'}
  wipe/VBD -> {'wiped', 'wipe'}
  withdraw/VBD -> {'withdrawn', 'withdrew'}
  withhold/VBD -> {'withhold', 'withheld'}
  woman/NNS -> {'women', 'womans'}
  word/NNS -> {'words', 'word'}
  work/VBD -> {'wrought', 'worked'}
  work/VBN -> {'wrought', 'worked'}
  worthy/JJS -> {'worthiest', 'worthyest'}
  wring/VBD -> {'wringed', 'wrung'}
  write/VBD -> {'wrote', 'written'}
  zigzag/NNS -> {'zigzag', 'zigzags'}

